* {
    padding: 0px;
    margin: 0px;
}

header {
    display: grid;
    grid-template-rows: 5% 1% 94%; /*1fr 9fr*/
    grid-template-columns: 50% 50%; /*1 fr 1fr*/
    height: 100vh; /*le header prend 100% de la hauteur (taille verticale) de l'Ã©cran*/
    background-image: url("header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
}

#header-entete {
    text-align: left;
    color:rgb(255, 255, 255);
    padding: 10px;
    font-weight: bold;
}

nav {
    text-align: right;
    color:rgb(255, 255, 255);
    font-weight: bold;
}

nav > ul> li {
    display: inline;
    padding: 10px;
    cursor: pointer;
    font-size: 12px;
}

.hr-entete {
    grid-column: span 2;
    border-top: 1px solid rgb(255, 255, 255);
    opacity: 40%;
}

#header-centre {
    grid-column: span 2;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

#header-centre > h1 {
    padding: 2%;
}

#header-centre > p {
    padding: 2%;
}

#main-red {
    text-align: center;
    background-color: rgb(248, 92, 68);
    padding: 90px;
    color: white;
}

#main-red > h2 {
    padding-bottom: 10px;
}

#main-red > p {
    padding: 10px;
    font-size: 15px;
    margin-inline-start: 100px;
    margin-inline-end: 100px;
}

#main-white {
    padding: 90px;
    text-align: center;
    align-items: center;
}

#main-white-title > h2 {
    padding-bottom: 20px;
}

#main-white-content {
    display: grid;
    grid-template-rows: 1fr; /*1fr 9fr*/
    grid-template-columns: 25% 25% 25% 25% ; /*1 fr 1fr*/
    padding-top: 20px;
}

svg {
    width: 80px;
    height: 80px;
}

#picture {
    display: grid;
    grid-template-rows: 50% 50%; /*1fr 9fr*/
    grid-template-columns: 1fr 1fr 1fr ; /*1 fr 1fr*/
}

#picture > img {
    width: 100%;
    height: 100%;
}

footer {
    text-align: center;
    padding: 10%;
}

#footer-head > h2 {
    font-weight: bold;
    padding: 20px;
}

#footer-head > p {
    padding-top: 20px;
    padding-bottom: 20px;
}

#footer-content {
    display: grid;
    grid-template-rows: auto; /*1fr 9fr*/
    grid-template-columns: 50% 50%; /*1 fr 1fr*/
    align-items: center;
    justify-content: center;
}

#contact-color {
    color: rgb(255, 136, 0);
}

.trait {
    grid-column: span 2;
    border: 1px solid rgb(248, 92, 68);
    width: 40px;
    margin: auto;
}

.tBlanc {
    border: 1px solid rgb(255, 255, 255);
}

.button {
    border-radius: 100px;
    border: none;
    padding: 10px;
    background-color: rgb(248, 92, 68);
    color:rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
}

.bBlanc {
    background-color: rgb(255, 255, 255);
    color: black;
}